<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jPG-Ff-WgP">
                                <rect key="frame" x="-20" y="-20" width="415" height="707"/>
                            </imageView>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tC-xI-WpF">
                                <rect key="frame" x="75.5" y="100" width="224" height="54"/>
                                <color key="backgroundColor" red="0.29910108680000003" green="0.33333334329999997" blue="0.084798301100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="hSU-wy-Zc1"/>
                                    <constraint firstAttribute="height" constant="54" id="oRV-EJ-14r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Get your recipes">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="flowStarted:" destination="whP-gf-Uak" eventType="touchUpInside" id="Ltf-B5-n6E"/>
                                    <segue destination="Ibr-We-ycn" kind="show" id="RWP-FO-iCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-ZO-BxW">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="|||">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="navigationToNotificationsPage:" destination="whP-gf-Uak" eventType="touchUpInside" id="y4k-Rr-YUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jPG-Ff-WgP" secondAttribute="trailing" constant="-20" id="6fa-bJ-HdH"/>
                            <constraint firstItem="cyP-ZO-BxW" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="20" id="A0T-wx-nij"/>
                            <constraint firstItem="jPG-Ff-WgP" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" constant="-20" id="Avd-HD-cis"/>
                            <constraint firstItem="cyP-ZO-BxW" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="NzA-DM-Zjw"/>
                            <constraint firstAttribute="bottom" secondItem="jPG-Ff-WgP" secondAttribute="bottom" constant="-20" id="PH3-Sy-J18"/>
                            <constraint firstItem="jPG-Ff-WgP" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="-20" id="Rrm-p9-nRE"/>
                            <constraint firstItem="6tC-xI-WpF" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="100" id="ZeE-PB-LaA"/>
                            <constraint firstItem="6tC-xI-WpF" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="izz-jj-R4Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bdI-fU-m5U">
            <objects>
                <viewController id="Ibr-We-ycn" customClass="SMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYf-VJ-Fdu"/>
                        <viewControllerLayoutGuide type="bottom" id="Mke-ap-hXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVa-6G-oTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FW-zH-ZSI">
                                <rect key="frame" x="44.5" y="100" width="286" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="LMA-Lp-brp"/>
                                    <constraint firstAttribute="height" constant="200" id="bc8-wC-gvy"/>
                                </constraints>
                                <state key="normal" image="risotto"/>
                                <connections>
                                    <action selector="risottoSelected:" destination="Ibr-We-ycn" eventType="touchUpInside" id="EYE-Hy-CbK"/>
                                    <segue destination="Nok-pO-tle" kind="show" id="UVR-Yc-QRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byf-sd-GCf">
                                <rect key="frame" x="44.5" y="400" width="286" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="TXN-GY-rok"/>
                                    <constraint firstAttribute="height" constant="200" id="jew-wp-m3Z"/>
                                </constraints>
                                <state key="normal" image="quiche"/>
                                <connections>
                                    <action selector="quicheSelected:" destination="Ibr-We-ycn" eventType="touchUpInside" id="yqd-hD-Qfl"/>
                                    <segue destination="QK4-hV-Zno" kind="show" id="NT0-Zk-bG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-KO-kNl">
                                <rect key="frame" x="10" y="8" width="48" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="gdJ-1S-w90"/>
                                    <constraint firstAttribute="height" constant="39" id="iXI-lI-1Re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="recipesDismiss:" destination="Ibr-We-ycn" eventType="touchUpInside" id="J7m-ys-oVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99991542099999997" green="0.98990267519999997" blue="0.97616106270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byf-sd-GCf" firstAttribute="top" secondItem="5FW-zH-ZSI" secondAttribute="bottom" constant="100" id="4Ot-fH-5Bi"/>
                            <constraint firstItem="byf-sd-GCf" firstAttribute="centerX" secondItem="pVa-6G-oTk" secondAttribute="centerX" id="8d7-fh-wda"/>
                            <constraint firstItem="GDn-KO-kNl" firstAttribute="top" secondItem="HYf-VJ-Fdu" secondAttribute="bottom" constant="8" id="D17-0C-zDR"/>
                            <constraint firstItem="GDn-KO-kNl" firstAttribute="leading" secondItem="pVa-6G-oTk" secondAttribute="leading" constant="10" id="Dzx-89-JtL"/>
                            <constraint firstItem="5FW-zH-ZSI" firstAttribute="centerX" secondItem="pVa-6G-oTk" secondAttribute="centerX" id="SsJ-El-Sm4"/>
                            <constraint firstItem="5FW-zH-ZSI" firstAttribute="centerX" secondItem="pVa-6G-oTk" secondAttribute="centerX" id="Y9C-3W-fE0"/>
                            <constraint firstItem="5FW-zH-ZSI" firstAttribute="top" secondItem="HYf-VJ-Fdu" secondAttribute="bottom" constant="100" id="hVY-jD-slJ"/>
                            <constraint firstItem="byf-sd-GCf" firstAttribute="top" secondItem="5FW-zH-ZSI" secondAttribute="bottom" constant="100" id="ueg-Iw-P56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Txx-YY-NPB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si7-cB-npo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="433.13343328335833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XhY-cP-FwL">
            <objects>
                <viewController id="Nok-pO-tle" customClass="SMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfb-wh-CgA"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ty-3M-lbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBN-fg-YVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risotto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyP-WV-Olb">
                                <rect key="frame" x="-4" y="28" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="W2H-j5-ywI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="eX0-DA-7NP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* 6 cups low-sodium chicken broth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAN-kw-eUC">
                                <rect key="frame" x="26" y="107" width="333" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* 1/4 cup (1/2 stick) unsalted butter " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6y-Q9-jmN">
                                <rect key="frame" x="26" y="134" width="333" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* 1 large shallot, diced small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-5e-if9">
                                <rect key="frame" x="26" y="161" width="333" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* Coarse salt and ground pepper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-gG-msA">
                                <rect key="frame" x="26" y="188" width="333" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-EJ-gAc">
                                <rect key="frame" x="26" y="216" width="333" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">* 1 cup Arborio or Carnaroli rice
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* 1/2 cup dry white wine, such as Pinot Grigio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxJ-XF-Hsa">
                                <rect key="frame" x="26" y="243" width="333" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* 1 large shallot, diced small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzD-zQ-DkJ">
                                <rect key="frame" x="26" y="270" width="333" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* 2 tablespoons grated Parmesan (1/4 ounce)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulf-eo-6OG">
                                <rect key="frame" x="26" y="297" width="333" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-LC-0St">
                                <rect key="frame" x="24" y="342" width="327" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">In a medium saucepan, bring broth to a simmer; reduce heat and keep warm. In a 10-inch heavy-bottomed skillet or pot, heat 2 tablespoons butter over medium-high. Add shallot, season with salt and pepper, and cook until beginning to soften, about 4 minutes. Add rice and cook, stirring, until rice is translucent at edges, 1 minute.</string>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-W6-p24">
                                <rect key="frame" x="24" y="518" width="327" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Add wine and stir until evaporated, about 2 minutes. With a ladle, add about 1 cup broth to skillet. Cook, stirring constantly, until broth is absorbed, 4 minutes. Repeat, gradually adding broth by the cupful and stirring constantly, until rice is tender but still al dente and sauce is creamy (you may not need all of broth), 20 to 25 minutes.

</string>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j92-83-m9S">
                                <rect key="frame" x="0.0" y="8" width="48" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="eX6-Mw-nbq"/>
                                    <constraint firstAttribute="height" constant="39" id="ptv-wd-JHp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="sqd-aT-65F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="uke-bH-xTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="risottoDismiss:" destination="Nok-pO-tle" eventType="touchUpInside" id="QdS-J5-wcM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgA-OF-UBe">
                                <rect key="frame" x="24" y="699" width="327" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Remove skillet from heat and stir in 2 tablespoons butter and Parmesan. Season to taste with salt and pepper and serve immediately.

</string>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98942511026168412" blue="0.97222698623579085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j92-83-m9S" firstAttribute="leading" secondItem="lBN-fg-YVx" secondAttribute="leading" id="0yA-lC-2e1"/>
                            <constraint firstItem="QyP-WV-Olb" firstAttribute="leading" secondItem="lBN-fg-YVx" secondAttribute="leading" constant="-4" id="XdU-2w-Wxn"/>
                            <constraint firstItem="QyP-WV-Olb" firstAttribute="top" secondItem="Tfb-wh-CgA" secondAttribute="bottom" constant="28" id="Yxz-OM-jmM"/>
                            <constraint firstItem="j92-83-m9S" firstAttribute="top" secondItem="Tfb-wh-CgA" secondAttribute="bottom" constant="8" id="a7F-cH-mxQ"/>
                            <constraint firstAttribute="trailing" secondItem="QyP-WV-Olb" secondAttribute="trailing" constant="4" id="bhR-6O-u0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1mm-sV-RHd"/>
                    <size key="freeformSize" width="375" height="832"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdi-g8-I0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="97.151424287856074"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R5E-B0-g0f">
            <objects>
                <viewController id="QK4-hV-Zno" customClass="SMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxl-Sk-mSN"/>
                        <viewControllerLayoutGuide type="bottom" id="gFm-zo-4R0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zW1-Pw-deM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broccoli Quiche" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-HD-UJK">
                                <rect key="frame" x="-4" y="24" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="wiu-Md-E22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* All-purpose flour, for rolling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd9-9Q-fdI">
                                <rect key="frame" x="26" y="107" width="210" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 1 store-bought single-crust pie dough" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ml-0C-m0b">
                                <rect key="frame" x="26" y="134" width="287" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 1 tablespoon unsalted butter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-Ec-jN1">
                                <rect key="frame" x="26" y="161" width="218" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 2 cups medium diced yellow onion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-Pe-yKX">
                                <rect key="frame" x="26" y="188" width="261" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Coarse salt and ground pepper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-63-kkd">
                                <rect key="frame" x="26" y="215" width="236" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsk-Yr-tMr">
                                <rect key="frame" x="26" y="242" width="102" height="20"/>
                                <string key="text">* 6 large eggs
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 3/4 cup heavy cream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nho-Wh-m5l">
                                <rect key="frame" x="26" y="269" width="164" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OO-kA-c4A">
                                <rect key="frame" x="24" y="314" width="327" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Preheat oven to 375 degrees. Lightly flour a rolling pin and work surface and roll out dough to a 12-inch round. Place in a 9-inch pie plate, fold overhang under, and crimp edge. Place a sheet of parchment paper over dough and fill with pie weights or dried beans. Bake until edge is dry and light golden, about 20 minutes. Remove parchment and weights.</string>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ves-q9-3uT">
                                <rect key="frame" x="0.0" y="8" width="48" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7Ew-wt-nol"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="cXV-TQ-V33"/>
                                    <constraint firstAttribute="height" constant="39" id="rDp-MJ-Xf3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="zcs-Ky-c72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="quicheDismiss:" destination="QK4-hV-Zno" eventType="touchUpInside" id="BQj-z2-bSA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-M5-I9t">
                                <rect key="frame" x="24" y="504" width="327" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Meanwhile, in a large skillet, melt butter over medium-high. Add onion, season with salt and pepper, and cook until light golden, 8 to 10 minutes. In a medium bowl, whisk together eggs and cream. Add onion, broccoli florets, and cheese and season with 1/2 teaspoon salt and 1/4 teaspoon pepper. Whisk to combine, pour into crust, and bake until center of quiche is just set, 40 to 45 minutes. Serve warm or at room temperature.
</string>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98942511030000002" blue="0.97222698620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ves-q9-3uT" firstAttribute="top" secondItem="dxl-Sk-mSN" secondAttribute="bottom" constant="8" id="1DB-xp-Ls7"/>
                            <constraint firstAttribute="trailing" secondItem="b8R-HD-UJK" secondAttribute="trailing" constant="4" id="9Cp-od-43Y"/>
                            <constraint firstItem="yOM-Pe-yKX" firstAttribute="leading" secondItem="Wd9-9Q-fdI" secondAttribute="leading" id="J4H-kH-Unu"/>
                            <constraint firstItem="xsk-Yr-tMr" firstAttribute="top" secondItem="rKd-63-kkd" secondAttribute="bottom" constant="7" id="OrH-lu-CU5"/>
                            <constraint firstItem="Wd9-9Q-fdI" firstAttribute="top" secondItem="b8R-HD-UJK" secondAttribute="bottom" constant="32" id="P6O-CM-qCl"/>
                            <constraint firstItem="b8R-HD-UJK" firstAttribute="leading" secondItem="zW1-Pw-deM" secondAttribute="leading" constant="-4" id="RW7-KQ-RRC"/>
                            <constraint firstItem="yOM-Pe-yKX" firstAttribute="top" secondItem="pbb-Ec-jN1" secondAttribute="bottom" constant="7" id="Wjn-Nn-4Do"/>
                            <constraint firstItem="nho-Wh-m5l" firstAttribute="top" secondItem="xsk-Yr-tMr" secondAttribute="bottom" constant="7" id="b3F-Xc-IWG"/>
                            <constraint firstItem="rKd-63-kkd" firstAttribute="leading" secondItem="Wd9-9Q-fdI" secondAttribute="leading" id="cIb-gH-seB"/>
                            <constraint firstItem="xsk-Yr-tMr" firstAttribute="leading" secondItem="Wd9-9Q-fdI" secondAttribute="leading" id="eur-Jc-K4e"/>
                            <constraint firstItem="nho-Wh-m5l" firstAttribute="leading" secondItem="Wd9-9Q-fdI" secondAttribute="leading" id="fA6-8a-LBL"/>
                            <constraint firstItem="pbb-Ec-jN1" firstAttribute="top" secondItem="4ml-0C-m0b" secondAttribute="bottom" constant="7" id="hMT-Zf-Pwg"/>
                            <constraint firstItem="pbb-Ec-jN1" firstAttribute="leading" secondItem="Wd9-9Q-fdI" secondAttribute="leading" id="lHb-Nd-Ob8"/>
                            <constraint firstItem="4ml-0C-m0b" firstAttribute="leading" secondItem="Wd9-9Q-fdI" secondAttribute="leading" id="nMD-fo-wku"/>
                            <constraint firstItem="b8R-HD-UJK" firstAttribute="top" secondItem="dxl-Sk-mSN" secondAttribute="bottom" constant="24" id="o6q-zA-EcC"/>
                            <constraint firstItem="Ves-q9-3uT" firstAttribute="top" secondItem="dxl-Sk-mSN" secondAttribute="bottom" constant="8" id="oYF-qQ-lMs"/>
                            <constraint firstItem="Ves-q9-3uT" firstAttribute="leading" secondItem="zW1-Pw-deM" secondAttribute="leading" id="r0F-va-FMc"/>
                            <constraint firstItem="4ml-0C-m0b" firstAttribute="top" secondItem="Wd9-9Q-fdI" secondAttribute="bottom" constant="7" id="x85-x8-6oI"/>
                            <constraint firstItem="rKd-63-kkd" firstAttribute="top" secondItem="yOM-Pe-yKX" secondAttribute="bottom" constant="7" id="xzv-QN-I84"/>
                            <constraint firstItem="Wd9-9Q-fdI" firstAttribute="leading" secondItem="zW1-Pw-deM" secondAttribute="leadingMargin" constant="10" id="zwB-WK-qMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhg-yb-s1h"/>
                    <size key="freeformSize" width="375" height="745"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFu-t5-Mkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="917.54122938530736"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="750"/>
        <image name="quiche" width="500" height="334"/>
        <image name="risotto" width="500" height="333.5"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
